#-------------------------------------------------
#
# Project created by QtCreator 2014-02-20T17:59:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TP_CXX
TEMPLATE = app


SOURCES += \
    neunet.cpp \
    neuron.cpp \
    abstrnet.cpp \
    iterator.cpp \
    abstriterator.cpp \
    NeuNet/neuron.cpp \
    NeuNet/neunet.cpp \
    NeuNet/iterator.cpp \
    NeuNet/abstrnet.cpp \
    NeuNet/abstriterator.cpp

HEADERS  += \
    neunet.h \
    abstrnet.h \
    iterator.h \
    abstriterator.h \
    NeuNet/neuron.h \
    NeuNet/neunet.h \
    NeuNet/iterator.h \
    NeuNet/abstrnet.h \
    NeuNet/abstriterator.h
