#-------------------------------------------------
#
# Project created by QtCreator 2014-02-20T17:59:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TP_CXX
TEMPLATE = app


SOURCES += main.cpp \
    Factory/nndestroyer.cpp \
    Factory/backpropnet.cpp \
    Factory/backpropfactory.cpp

HEADERS  += \
    Factory/nndestroyer.h \
    Factory/nnabstractdestroyer.h \
    Factory/BuildInfo.h \
    Factory/backpropnet.h \
    Factory/backpropfactory.h \
    Factory/abstractnetfactory.h \
    Factory/nndestroyer.h \
    Factory/nnabstractdestroyer.h \
    Factory/BuildInfo.h \
    Factory/backpropnet.h \
    Factory/backpropfactory.h \
    Factory/abstractnetfactory.h \
    Factory/abstractnet.h
